<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tweet Map</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 0px;
        border: 0px;
      }
      #box{
        position: absolute;
        top: 35px;
        left: 5%;
        z-index: 5 
      }
      #button1{
        position: absolute;
        top: 10px;
        left: 19.6%;
        z-index: 5;
      }
      #button2{
        position: absolute;
        top: 10px;
        left: 22.2%;
        z-index: 5;
      }
       #button3{
        position: absolute;
        top: 10px;
        left: 25.4%;
        z-index: 5;
      }
       #button4{
        position: absolute;
        top: 10px;
        left: 29.4%;
        z-index: 5;
      }
       #button5{
        position: absolute;
        top: 10px;
        left: 33%;
        z-index: 5;
      }
       #button6{
        position: absolute;
        top: 10px;
        left: 13%;
        z-index: 5;
      }
    </style>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script> 
      <script>
// In the following example, markers appear when the user clicks on the map.
// The markers are stored in an array.
// The user can then click an option to hide, show or delete the markers.
var map;
var pointarray, heatmap;
var markers = [];

var taxiData = [];
var tweet =[];


function initialize() {
  var haightAshbury = new google.maps.LatLng(37.782551, -122.4469157);
  var mapOptions = {
    zoom: 2,
    center: haightAshbury,
    mapTypeId: google.maps.MapTypeId.SATELLITE
};

map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

function createMarker(pos, t) {
    var marker = new google.maps.Marker({       
        position: pos, 
        map: map,       
    });
    var info1 = createInfo(pos, t);

    google.maps.event.addListener(marker, 'click', function() { 
       placeInfo(marker, map, info1); 
    }); 
    return marker;  
}

function createInfo(pos, t){
     var infowindow = new google.maps.InfoWindow({
      content: t
  });
     return infowindow;
}
function placeInfo(marker, map, info1){
  
  info1.open(map, marker);
}
 

for (var ind=0; ind < taxiData.length; ++ind)
  {
    markers[ind] = createMarker(taxiData[ind], tweet[ind]);
  }

 var pointArray = new google.maps.MVCArray(taxiData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

}


function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setAllMap(map);
   
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);

}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 20);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}



google.maps.event.addDomListener(window, 'load', initialize);

  </script> 
  </head>
  <body>
     <div id="map-canvas"></div>
    <div id="panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
      <button onclick="toggleHeatmap()"> toggleHeatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>


<script src="jquery/jquery-1.11.1.min.js">
</script>  
	<button id="button1">All</button>
<script>
$(document).ready(function(){
  $("#button1").click(function(){
    $.ajax(
    		{type:"POST",
    	url:'server2',
    	async: false,
    	cache: false,
    	data: {"filter":"all"},
    	success: function(data){
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		tweet=[];
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].x, data[i].y));
    			tweet.push(data[i].content);
    		}  
    		initialize();  
    	}
    });
  });
});
</script> 
	<button id="button2">food</button>
<script>
$(document).ready(function(){
  $("#button2").click(function(){
    $.ajax(
    		{type:"POST",
    	url:'server2',
    	async: false,
    	cache: false,
    	data: {"filter":"food"},
    	success: function(data){
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		tweet=[];
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].x, data[i].y));
    			tweet.push(data[i].content);
    		}  
    		initialize();  
    	}
    });
  });
});
</script> 

<button id="button3">movie</button>
 <script>
$(document).ready(function(){
  $("#button3").click(function(){
    $.ajax(
    		{type:"POST",
    	url:'server2',
    	async: false,
    	cache: false,
    	data: {"filter":"movie"},
    	success: function(data){
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		tweet=[];
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].x, data[i].y));
    			tweet.push(data[i].content);
    		}  
    		initialize();  
    	}
    });
  });
});
</script> 
	
<button id="button4">sport</button>
<script>
$(document).ready(function(){
  $("#button4").click(function(){
    $.ajax(
    		{type:"POST",
    	url:'server2',
    	async: false,
    	cache: false,
    	data: {"filter":"sport"},
    	success: function(data){
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		tweet=[];
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].x, data[i].y));
    			tweet.push(data[i].content);
    		}  
    		initialize();  
    	}
    });
  });
});
</script> 

<button id="button5">news</button>
  <script>
$(document).ready(function(){
  $("#button5").click(function(){
    $.ajax(
    		{type:"POST",
    	url:'server2',
    	async: false,
    	cache: false,
    	data: {"filter":"news"},
    	success: function(data){
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		tweet=[];
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].x, data[i].y));
    			tweet.push(data[i].content);
    		}  
    		initialize();  
    	}
    });
  });
});

</script> 

 <script src="jquery/jquery-1.11.1.min.js">
</script> 
	
<script>
$(document).ready(function(){
  $("#button").click(function(){
	  /* alert($("#box").serialize()); */
	  $.ajax(
	    		{type:"POST",
	    	url:'server2',
	    	async: false,
	    	cache: false,
	    	data: {"filter":$("#box").serialize()},
	    	success: function(data){
	    		clearMarkers();
	    		heatmap.setMap(null);
	    		taxiData=[];
	    		tweet=[];
	    		for (var i=0;i<data.length;i++) {
	    			taxiData.push(new google.maps.LatLng(data[i].x, data[i].y));
	    			tweet.push(data[i].content);
	    		}  
	    		initialize();  
	    	}
	    });
  });
});
</script>

<br>
<form id="box"> 
Keyword: <input type="text" name="filter" value="try!" />
  <input id="button" value="search" type="button"/>
</form>
    
    <p id="p1"></p>
  </body>
  <footer>
    <p>&copy; lh2647/zq2130 2014</p>
</footer>

</div><!--/.container-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script src="jquery/bootstrap.min.js"></script> -->
<!-- <script src="jquery/offcanvas.js"></script> -->
</body>
</html>