<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>assign1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>server</display-name>
    <servlet-name>server</servlet-name>
    <servlet-class>assign1.server</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>server</servlet-name>
    <url-pattern>/server</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>server1</display-name>
    <servlet-name>server1</servlet-name>
    <servlet-class>server1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>server1</servlet-name>
    <url-pattern>/server1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>server2</display-name>
    <servlet-name>server2</servlet-name>
    <servlet-class>assign1.server1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>server2</servlet-name>
    <url-pattern>/server2</url-pattern>
  </servlet-mapping>
</web-app>